<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
<!--   <meta name="viewport" content="width=device-width, initial-scale=1"> -->

  <title>Counterpoint Consulting</title>
  <meta name="description" content="Counterpoint is the leading provider of process-focused enterprise software solutions. Our cloud and mobile-based business automation systems enable customers to optimize efficiency, agility, and organizational performance. Counterpoint leverages leading commercial and open source BPM platforms and an Agile approach to develop and deliver both on premise and SaaS applications tailored to fit your organization's unique business requirements">
  <meta name="keywords" content="Counterpoint,Consulting,BPM,Business Process Management,Agile,Software,Automation,Computer,Software,RFX">
  <meta name="author" content="Counterpoint Consulting">

  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Oswald:300" rel="stylesheet">
  <link rel="stylesheet" href="./font-awesome-4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./large.css">
  <link rel="stylesheet" type="text/css" href="./medium.css">
  <link rel="stylesheet" type="text/css" href="./small.css">
  <link rel="stylesheet" type="text/css" href="./extra_small.css">
  <link rel="stylesheet" type="text/css" href="./mobile.css">
  <link href="./img/C20gFavicon.png" rel="shortcut icon" type="image/png">

</head>

<body>

  <nav class="navigation navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <div class="logo"><a href="./index.html"><img src="./img/c20g_white_logo.png"></a></div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-target" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-target">
        <ul class="nav navbar-nav navbar-right">
          <li role="presentation"><a href="./index.html">HOME</a></li>
          <li role="presentation"><a href="#about">ABOUT US</a></li>
          <li role="presentation"><a href="#benefits">LIFE AT C20G</a></li>
          <li role="presentation"><a href="#positions">POSITIONS</a></li>
        </ul>
      </div>

    </div>
  </nav>

  <div class="about-section" id="about">
    <div class="container">
      <h2>We've been named one of Washington Business Journal's Best Places to Work for 2015 &amp; 2016!</h2>
    </div>
  </div>

  <div class="benefits-section" id="benefits">
    <div class="container">
      <p><span class="section-label">BENEFITS</span></p>
      <div class="benefits">

        <div class="row">
          <div class="col-xs-4">
            <i class="fa fa-plane" aria-hidden="true"></i>
            <p class="section-label benefit">Unlimited Vacation</p>
          </div>
          <div class="col-xs-4">
            <i class="fa fa-medkit" aria-hidden="true"></i>
            <p class="section-label benefit">Free Medical</p>
          </div>
          <div class="col-xs-4">
            <i class="fa fa-train" aria-hidden="true"></i>
            <p class="section-label benefit">Metro Accessible</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            <i class="fa fa-money" aria-hidden="true"></i>
            <p class="section-label benefit">401K</p>
          </div>
          <div class="col-xs-4">
            <i class="fa fa-heartbeat" aria-hidden="true"></i>
            <p class="section-label benefit">On-site Fitness</p>
          </div>
          <div class="col-xs-4">
            <i class="fa fa-users" aria-hidden="true"></i>
            <p class="section-label benefit">Social Events</p>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-4">
            <i class="fa fa-comments-o" aria-hidden="true"></i>
            <p class="section-label benefit">Tech Talks</p>
          </div>
          <div class="col-xs-4">
            <i class="fa fa-cutlery" aria-hidden="true"></i>
            <p class="section-label benefit">Snacks</p>
          </div>
          <div class="col-xs-4">
            <i class="fa fa-building-o" aria-hidden="true"></i>
            <p class="section-label benefit">Open Workspace</p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="position-section" id="positions">
    <div class="container">
      <p><span class="section-label">NOW HIRING</span></p>
      <div class="job-description">
        <div class="row">
          <div class="col-md-12">
            <h2>Associate BPM Consultant</h2>
            <h3>As a Consultant at Counterpoint, you will:</h3>
            <ul>
              <li>Work with customers to identify and model business processes using commercial and OSS BPM software</li>
              <li>Work directly with our customers to translate business needs into technical solutions</li>
              <li>Design, develop and test software</li>
              <li>Work independently or cooperatively within software development teams</li>
              <li>Provide follow up support and training to our customers</li>
              <li>Participate in internal software development projects</li>
            </ul>
            <p>Location: Vienna, VA</p>
            <p>Travel: Must be willing to travel to customer sites (generally in the D.C. metro area)</p>

            <h3>Desired Skills and Experience</h3>
            <p>Required Qualifications</p>
            <p>We are looking for intelligent, responsible and committed individuals who possess:</p>
            <ul>
              <li>BA/BS from an accredited university</li>
              <li>Demonstrated record of excellence inside and outside of the classroom</li>
              <li>Software development experience or interest in pursuing a career in technology</li>
            </ul>

            <p>Preferred Qualifications</p>
            <ul>
              <li>BA/BS specifically in computer science or engineering</li>
              <li>Knowledge of Web Development Technologies and Libraries (HTML, JS, CSS, jQuery)</li>
              <li>Knowledge of Relational Databases &amp; SQL</li>
              <li>Software development experience (Java, Java Web Frameworks and / or .NET)</li>
              <li>BPM development experience with Appian, Cordys, Metastorm, Micropact, Pegasystems, Opentext, Fuijitsu or other commercial or open source BPMS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p><span class="section-label apply-now">To apply, send a cover letter + resume to careers@c20g.com</span></p>
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="footer-left">
            <img src="./img/footer/c20g_footer.png">
            <h6>&copy; Counterpoint Consulting, Inc. 2016</h6>
          </div>
        </div>
        <div class="col-md-8">
          <div class="footer-right">
            <h6>Phone: 866.809.0394 | Fax: 202.403.3425 <span class="vert-line">|</span> Email: info@c20g.com</h6>
            <h6><a href="https://www.facebook.com/CounterpointConsulting/"><img src="./img/footer/facebook-logo.png"></a> <a href="https://twitter.com/c20g"><img src="./img/footer/twitter14.png"></a> <a href="https://www.linkedin.com/company/counterpoint-consulting-inc."><img src="./img/footer/linkedin-logo-1.png"></a></h6>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <script src="./main.js"></script>

</body>
